<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Cuprum:700i|Ubuntu:400" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<header>
        <h2 id="name">Natasha Moore</h2>
      
        <ul>
            <li><a href="index.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
 

</header>

<body>
    <div class="clearfix">
        <main>
            <h2>Portfolio</h2>
              <hr>
               
                      <div class="gallery">
                          <a target="_blank" href="images/image5.jpeg">
                            <img src="images/image5.jpeg" alt="image5">
                          </a>
                          <div class="desc">Project #1</div>
                        </div>


                        <div class="gallery">
                            <a target="_blank" href="images/image5.jpeg">
                              <img src="images/image5.jpeg" alt="image5">
                            </a>
                            <div class="desc">Project #2</div>
                        </div>


                        <div class="gallery">
                              <a target="_blank" href="images/image5.jpeg">
                                <img src="images/image5.jpeg" alt="image5">
                              </a>
                              <div class="desc">Project #3</div>
                        </div>


                        <div class="gallery">
                            <a target="_blank" href="images/image5.jpeg">
                                <img src="images/image5.jpeg" alt="image5">
                            </a>
                              <div class="desc">Project #4</div>
                        </div>
                
        </main>
    </div>
</body>
<footer>Copyright &copy 2019</footer>
</html>